[
    (
        entity: 3072676124,
        components: [
            {
                "type": "load_scene::Test",
                "x": 3.0,
                "y": 4.0,
            },
        ],
    ),
    (
        entity: 3949176536,
        components: [
            {
                "type": "load_scene::Test",
                "x": 1.0,
                "y": 2.0,
            },
            {
                "type": "load_scene::Foo",
                "value": "hello",
            },
        ],
    ),
]