# No Reserve

Aug 16 13:25:55.873  INFO bevy diagnostic: frame_time                      :    0.016922s (avg 0.016964s)
Aug 16 13:25:55.873  INFO bevy diagnostic: fps                             :   58.922535  (avg 58.934787)
Aug 16 13:25:55.873  INFO bevy diagnostic: frame_count                     : 3702.000000  (avg 3702.000000)
counter: 60000
Aug 16 13:25:56.881  INFO bevy diagnostic: frame_time                      :    0.017023s (avg 0.016953s)
Aug 16 13:25:56.881  INFO bevy diagnostic: fps                             :   58.907091  (avg 58.938411)
Aug 16 13:25:56.881  INFO bevy diagnostic: frame_count                     : 3762.000000  (avg 3762.000000)
counter: 60000

# Reserve

Aug 16 13:29:05.829  INFO bevy diagnostic: frame_time                      :    0.016520s (avg 0.016778s)
Aug 16 13:29:05.829  INFO bevy diagnostic: fps                             :   59.639041  (avg 59.663712)
Aug 16 13:29:05.829  INFO bevy diagnostic: frame_count                     : 3935.000000  (avg 3935.000000)
counter: 60000
Aug 16 13:29:06.829  INFO bevy diagnostic: frame_time                      :    0.016496s (avg 0.016777s)
Aug 16 13:29:06.829  INFO bevy diagnostic: fps                             :   59.642248  (avg 59.661212)
Aug 16 13:29:06.829  INFO bevy diagnostic: frame_count                     : 3995.000000  (avg 3995.000000)


# No Reserve (Spawner refactor)

Aug 16 20:18:27.880  INFO bevy diagnostic: frame_time                      :    0.016916s (avg 0.016834s)
Aug 16 20:18:27.880  INFO bevy diagnostic: fps                             :   59.479541  (avg 59.392182)
Aug 16 20:18:27.880  INFO bevy diagnostic: frame_count                     : 3970.000000  (avg 3970.000000)
counter: 60000
Aug 16 20:18:28.886  INFO bevy diagnostic: frame_time                      :    0.016850s (avg 0.016829s)
Aug 16 20:18:28.886  INFO bevy diagnostic: fps                             :   59.471988  (avg 59.387853)
Aug 16 20:18:28.886  INFO bevy diagnostic: frame_count                     : 4030.000000  (avg 4030.000000)
counter: 60000
Aug 16 20:18:29.879  INFO bevy diagnostic: frame_time                      :    0.017008s (avg 0.016824s)
Aug 16 20:18:29.879  INFO bevy diagnostic: fps                             :   59.449058  (avg 59.385265)
Aug 16 20:18:29.879  INFO bevy diagnostic: frame_count                     : 4089.000000  (avg 4089.000000)