thread 'rustc' panicked at /rustc/bd53aa3bf7a24a70d763182303bd75e5fc51a9af/compiler/rustc_type_ir/src/search_graph/global_cache.rs:62:13:
assertion failed: prev.is_none()
stack backtrace:
   0:     0x78fcfbec01e5 - std::backtrace::Backtrace::create::h9beea7623d909a8c
   1:     0x78fcfa5c5595 - std::backtrace::Backtrace::force_capture::hd72ff652e10a8b6e
   2:     0x78fcf9741d17 - std[3955799ea844ceb3]::panicking::update_hook::<alloc[29916fc110380a4b]::boxed::Box<rustc_driver_impl[d99d56083ab92750]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x78fcfa5dc9b8 - std::panicking::rust_panic_with_hook::ha2e90e1b96f5d037
   4:     0x78fcfa5dc753 - std::panicking::begin_panic_handler::{{closure}}::h6c4d132b2a37bbbf
   5:     0x78fcfa5da3c9 - std::sys::backtrace::__rust_end_short_backtrace::hc93ea4abeb2120e1
   6:     0x78fcfa5dc454 - rust_begin_unwind
   7:     0x78fcf7487aa3 - core::panicking::panic_fmt::h88ea488a0d94e9ea
   8:     0x78fcf765fe2c - core::panicking::panic::hc0afb850dfc4f031
   9:     0x78fcfbcc685a - <rustc_type_ir[aa2c6cd7ba9ec25c]::search_graph::SearchGraph<rustc_next_trait_solver[f3905859be083981]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate>, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::insert_global_cache::{closure#0}
  10:     0x78fcfbcc582b - <rustc_type_ir[aa2c6cd7ba9ec25c]::search_graph::SearchGraph<rustc_next_trait_solver[f3905859be083981]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate>, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  11:     0x78fcfbcbf445 - <rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::evaluate_goal_raw
  12:     0x78fcfbcc2305 - <rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::try_evaluate_added_goals
  13:     0x78fcfbcc157d - <rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::evaluate_added_goals_and_make_canonical_response::{closure#0}
  14:     0x78fcfa3344b0 - <rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::probe_and_evaluate_goal_for_constituent_tys::<rustc_next_trait_solver[f3905859be083981]::solve::assembly::structural_traits::instantiate_constituent_tys_for_auto_trait<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>
  15:     0x78fcf8bd146f - <rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::compute_trait_goal
  16:     0x78fcfbccbbb3 - <rustc_type_ir[aa2c6cd7ba9ec25c]::search_graph::SearchGraph<rustc_next_trait_solver[f3905859be083981]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate>, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::evaluate_goal_in_task::<&mut <rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  17:     0x78fcfbcc4b70 - <rustc_type_ir[aa2c6cd7ba9ec25c]::search_graph::SearchGraph<rustc_next_trait_solver[f3905859be083981]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate>, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  18:     0x78fcfbcbf445 - <rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate, rustc_middle[84a3b9fea629b5f1]::ty::context::TyCtxt>>::evaluate_goal_raw
  19:     0x78fcfbcbe59a - <rustc_trait_selection[6307f589a1799ac4]::solve::delegate::SolverDelegate as rustc_next_trait_solver[f3905859be083981]::solve::eval_ctxt::SolverDelegateEvalExt>::evaluate_root_goal
  20:     0x78fcfbcbe170 - <rustc_trait_selection[6307f589a1799ac4]::solve::fulfill::FulfillmentCtxt<rustc_infer[a1c80c431651667b]::traits::engine::ScrubbedTraitError> as rustc_infer[a1c80c431651667b]::traits::engine::TraitEngine<rustc_infer[a1c80c431651667b]::traits::engine::ScrubbedTraitError>>::select_where_possible
  21:     0x78fcfb6b2fa5 - rustc_trait_selection[6307f589a1799ac4]::error_reporting::traits::ambiguity::compute_applicable_impls_for_diagnostics::{closure#2}
  22:     0x78fcfb6b1f9b - rustc_trait_selection[6307f589a1799ac4]::error_reporting::traits::ambiguity::compute_applicable_impls_for_diagnostics
  23:     0x78fcfb16bbf2 - <rustc_lint[42a983de081c1aa7]::non_local_def::NonLocalDefinitions as rustc_lint[42a983de081c1aa7]::passes::LateLintPass>::check_item
  24:     0x78fcfb16ecaa - <rustc_lint[42a983de081c1aa7]::BuiltinCombinedModuleLateLintPass as rustc_lint[42a983de081c1aa7]::passes::LateLintPass>::check_item
  25:     0x78fcfb174597 - <rustc_lint[42a983de081c1aa7]::late::LateContextAndPass<rustc_lint[42a983de081c1aa7]::BuiltinCombinedModuleLateLintPass> as rustc_hir[c840dc94259f5ffd]::intravisit::Visitor>::visit_nested_item
  26:     0x78fcfb133a75 - rustc_hir[c840dc94259f5ffd]::intravisit::walk_block::<rustc_lint[42a983de081c1aa7]::late::LateContextAndPass<rustc_lint[42a983de081c1aa7]::BuiltinCombinedModuleLateLintPass>>
  27:     0x78fcfb17fe41 - <rustc_lint[42a983de081c1aa7]::late::LateContextAndPass<rustc_lint[42a983de081c1aa7]::BuiltinCombinedModuleLateLintPass> as rustc_hir[c840dc94259f5ffd]::intravisit::Visitor>::visit_nested_body
  28:     0x78fcfb174b56 - <rustc_lint[42a983de081c1aa7]::late::LateContextAndPass<rustc_lint[42a983de081c1aa7]::BuiltinCombinedModuleLateLintPass> as rustc_hir[c840dc94259f5ffd]::intravisit::Visitor>::visit_nested_item
  29:     0x78fcfb133a75 - rustc_hir[c840dc94259f5ffd]::intravisit::walk_block::<rustc_lint[42a983de081c1aa7]::late::LateContextAndPass<rustc_lint[42a983de081c1aa7]::BuiltinCombinedModuleLateLintPass>>
  30:     0x78fcfb17fe41 - <rustc_lint[42a983de081c1aa7]::late::LateContextAndPass<rustc_lint[42a983de081c1aa7]::BuiltinCombinedModuleLateLintPass> as rustc_hir[c840dc94259f5ffd]::intravisit::Visitor>::visit_nested_body
  31:     0x78fcfb174b56 - <rustc_lint[42a983de081c1aa7]::late::LateContextAndPass<rustc_lint[42a983de081c1aa7]::BuiltinCombinedModuleLateLintPass> as rustc_hir[c840dc94259f5ffd]::intravisit::Visitor>::visit_nested_item
  32:     0x78fcfb173ee4 - rustc_lint[42a983de081c1aa7]::lint_mod
  33:     0x78fcfb173cdf - rustc_query_impl[762dd1939c7ece16]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[762dd1939c7ece16]::query_impl::lint_mod::dynamic_query::{closure#2}::{closure#0}, rustc_middle[84a3b9fea629b5f1]::query::erase::Erased<[u8; 0usize]>>
  34:     0x78fcfbbcdf8a - rustc_query_system[1704d0a4bf762c9]::query::plumbing::try_execute_query::<rustc_query_impl[762dd1939c7ece16]::DynamicConfig<rustc_query_system[1704d0a4bf762c9]::query::caches::DefaultCache<rustc_span[28cede8597ee1bb4]::def_id::LocalModDefId, rustc_middle[84a3b9fea629b5f1]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[762dd1939c7ece16]::plumbing::QueryCtxt, true>
  35:     0x78fcfbbcdad9 - rustc_query_impl[762dd1939c7ece16]::query_impl::lint_mod::get_query_incr::__rust_end_short_backtrace
  36:     0x78fcf9bf31c7 - rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:     0x78fcf9bfc621 - rayon_core[d93ea486124cbf12]::join::join_context::<rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  38:     0x78fcf9bf3379 - rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  39:     0x78fcf9bfc621 - rayon_core[d93ea486124cbf12]::join::join_context::<rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  40:     0x78fcf9bf3379 - rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  41:     0x78fcf9bfc621 - rayon_core[d93ea486124cbf12]::join::join_context::<rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  42:     0x78fcf9bf3379 - rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  43:     0x78fcf9c04e48 - <rayon_core[d93ea486124cbf12]::job::StackJob<rayon_core[d93ea486124cbf12]::latch::SpinLatch, rayon_core[d93ea486124cbf12]::join::join_context::call_b<(), rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_lint[42a983de081c1aa7]::late::check_crate::{closure#1}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[d93ea486124cbf12]::job::Job>::execute
  44:     0x78fcf92625be - <rayon_core[d93ea486124cbf12]::registry::WorkerThread>::wait_until_cold
  45:     0x78fcf9b81522 - rayon_core[d93ea486124cbf12]::join::join_context::<rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_interface[518cb27c8fb52ec1]::passes::analysis::{closure#0}::{closure#2}::{closure#0}::{closure#0}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_interface[518cb27c8fb52ec1]::passes::analysis::{closure#0}::{closure#2}::{closure#0}::{closure#0}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  46:     0x78fcf9b61a09 - rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_interface[518cb27c8fb52ec1]::passes::analysis::{closure#0}::{closure#2}::{closure#0}::{closure#0}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  47:     0x78fcf9bac978 - <rayon_core[d93ea486124cbf12]::job::StackJob<rayon_core[d93ea486124cbf12]::latch::SpinLatch, rayon_core[d93ea486124cbf12]::join::join_context::call_b<(), rayon[3b7d8baf0c01111c]::iter::plumbing::bridge_producer_consumer::helper<rayon[3b7d8baf0c01111c]::slice::IterProducer<rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId>, rayon[3b7d8baf0c01111c]::iter::for_each::ForEachConsumer<rustc_data_structures[f4a8e7c7dfe0f563]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId, &[rustc_hir[c840dc94259f5ffd]::hir_id::OwnerId], <rustc_middle[84a3b9fea629b5f1]::hir::map::Map>::par_for_each_module<rustc_interface[518cb27c8fb52ec1]::passes::analysis::{closure#0}::{closure#2}::{closure#0}::{closure#0}::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[d93ea486124cbf12]::job::Job>::execute
  48:     0x78fcf92625be - <rayon_core[d93ea486124cbf12]::registry::WorkerThread>::wait_until_cold
  49:     0x78fcf9260149 - <rayon_core[d93ea486124cbf12]::registry::ThreadBuilder>::run
  50:     0x78fcf97440e7 - <<crossbeam_utils[4b216100264b00df]::thread::ScopedThreadBuilder>::spawn<<rayon_core[d93ea486124cbf12]::ThreadPoolBuilder>::build_scoped<rustc_interface[518cb27c8fb52ec1]::util::run_in_thread_pool_with_globals<rustc_interface[518cb27c8fb52ec1]::interface::run_compiler<core[420b71e5fcfa1e50]::result::Result<(), rustc_span[28cede8597ee1bb4]::ErrorGuaranteed>, rustc_driver_impl[d99d56083ab92750]::run_compiler::{closure#0}>::{closure#1}, core[420b71e5fcfa1e50]::result::Result<(), rustc_span[28cede8597ee1bb4]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[518cb27c8fb52ec1]::util::run_in_thread_pool_with_globals<rustc_interface[518cb27c8fb52ec1]::interface::run_compiler<core[420b71e5fcfa1e50]::result::Result<(), rustc_span[28cede8597ee1bb4]::ErrorGuaranteed>, rustc_driver_impl[d99d56083ab92750]::run_compiler::{closure#0}>::{closure#1}, core[420b71e5fcfa1e50]::result::Result<(), rustc_span[28cede8597ee1bb4]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[420b71e5fcfa1e50]::result::Result<(), rustc_span[28cede8597ee1bb4]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[420b71e5fcfa1e50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:     0x78fcf97380fe - std[3955799ea844ceb3]::sys::backtrace::__rust_begin_short_backtrace::<alloc[29916fc110380a4b]::boxed::Box<dyn core[420b71e5fcfa1e50]::ops::function::FnOnce<(), Output = ()> + core[420b71e5fcfa1e50]::marker::Send>, ()>
  52:     0x78fcf9743d8a - <<std[3955799ea844ceb3]::thread::Builder>::spawn_unchecked_<alloc[29916fc110380a4b]::boxed::Box<dyn core[420b71e5fcfa1e50]::ops::function::FnOnce<(), Output = ()> + core[420b71e5fcfa1e50]::marker::Send>, ()>::{closure#1} as core[420b71e5fcfa1e50]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  53:     0x78fcfbc8fbab - std::sys::pal::unix::thread::Thread::new::thread_start::h4351cd95dc3be91c
  54:     0x78fcf60a339d - <unknown>
  55:     0x78fcf612849c - <unknown>
  56:                0x0 - <unknown>


rustc version: 1.83.0-nightly (bd53aa3bf 2024-09-02)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [lint_mod] linting module `lcha`
#1 [analysis] running analysis passes on this crate
end of query stack
