# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# This should be enabled by default, but for older gradle versions this is still necessary.
# See: https://developer.android.com/build/releases/agp-9-0-0-release-notes
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
