plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.bevyengine.example'
    compileSdk 33

    defaultConfig {
        applicationId "org.bevyengine.example"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //packagingOptions {
            //    doNotStrip '**/*.so'
            //}
            //debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res {
                srcDir(layout.projectDirectory.dir("../../../assets/android-res/"))
            }
            // assets are copied to the normal assets directory by the copyAssets task during assembly stage
        }
    }
}

dependencies {
    // Some of the libraries aren't the latest versions
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("androidx.games:games-activity:2.0.2") // 3.0.2 results in an UnsatisfiedLinkError due to the change in onTouchEventNative method signature
}

assemble.dependsOn ":ndkBuild"
assemble.dependsOn ":copyAssets"

