<?xml version="1.0" encoding="ASCII"?>
<design:rootNode xmlns:design="http://www.magicleap.com/uidesigner/rcp/document/design" name="root" nodeTypeId="lumin.root" modelId="lumin" version="1.11.1">
  <property id="name" value="root"/>
  <property id="sceneName" value="PathfinderDemo"/>
  <node name="quad1" nodeTypeId="lumin.quad">
    <property id="name" value="quad1"/>
    <property id="position">
      <property id="x" value="0.15"/>
      <property id="y" value="-0.15"/>
      <property id="z" value="-0.15"/>
    </property>
    <property id="rotation">
      <property id="y" value="180.0"/>
    </property>
    <property id="scale"/>
    <property id="size">
      <property id="x" value="0.3"/>
      <property id="y" value="0.3"/>
    </property>
    <property id="texCoords">
      <property id="x">
        <property id="y" value="1.0"/>
      </property>
      <property id="y">
        <property id="x" value="1.0"/>
        <property id="y" value="1.0"/>
      </property>
      <property id="z">
        <property id="x" value="1.0"/>
      </property>
      <property id="w"/>
    </property>
  </node>
  <node name="quad2" nodeTypeId="lumin.quad">
    <property id="name" value="quad2"/>
    <property id="position">
      <property id="x" value="-0.15"/>
      <property id="y" value="-0.15"/>
      <property id="z" value="0.15"/>
    </property>
    <property id="rotation"/>
    <property id="scale"/>
    <property id="size">
      <property id="x" value="0.3"/>
      <property id="y" value="0.3"/>
    </property>
    <property id="texCoords">
      <property id="x">
        <property id="y" value="1.0"/>
      </property>
      <property id="y">
        <property id="x" value="1.0"/>
        <property id="y" value="1.0"/>
      </property>
      <property id="z">
        <property id="x" value="1.0"/>
      </property>
      <property id="w"/>
    </property>
  </node>
  <node name="quad3" nodeTypeId="lumin.quad">
    <property id="name" value="quad3"/>
    <property id="position">
      <property id="x" value="0.15"/>
      <property id="y" value="-0.15"/>
      <property id="z" value="0.15"/>
    </property>
    <property id="rotation">
      <property id="y" value="90.0"/>
    </property>
    <property id="scale"/>
    <property id="size">
      <property id="x" value="0.3"/>
      <property id="y" value="0.3"/>
    </property>
    <property id="texCoords">
      <property id="x">
        <property id="y" value="1.0"/>
      </property>
      <property id="y">
        <property id="x" value="1.0"/>
        <property id="y" value="1.0"/>
      </property>
      <property id="z">
        <property id="x" value="1.0"/>
      </property>
      <property id="w"/>
    </property>
  </node>
  <node name="quad4" nodeTypeId="lumin.quad">
    <property id="name" value="quad4"/>
    <property id="position">
      <property id="x" value="-0.15"/>
      <property id="y" value="-0.15"/>
      <property id="z" value="-0.15"/>
    </property>
    <property id="rotation">
      <property id="y" value="-90.0"/>
    </property>
    <property id="scale"/>
    <property id="size">
      <property id="x" value="0.3"/>
      <property id="y" value="0.3"/>
    </property>
    <property id="texCoords">
      <property id="x">
        <property id="y" value="1.0"/>
      </property>
      <property id="y">
        <property id="x" value="1.0"/>
        <property id="y" value="1.0"/>
      </property>
      <property id="z">
        <property id="x" value="1.0"/>
      </property>
      <property id="w"/>
    </property>
  </node>
  <node name="quad5" nodeTypeId="lumin.quad">
    <property id="name" value="quad5"/>
    <property id="position">
      <property id="x" value="-0.15"/>
      <property id="y" value="-0.15"/>
      <property id="z" value="-0.15"/>
    </property>
    <property id="rotation">
      <property id="x" value="90.0"/>
    </property>
    <property id="scale"/>
    <property id="size">
      <property id="x" value="0.3"/>
      <property id="y" value="0.3"/>
    </property>
    <property id="texCoords">
      <property id="x">
        <property id="y" value="1.0"/>
      </property>
      <property id="y">
        <property id="x" value="1.0"/>
        <property id="y" value="1.0"/>
      </property>
      <property id="z">
        <property id="x" value="1.0"/>
      </property>
      <property id="w"/>
    </property>
  </node>
  <node name="quad6" nodeTypeId="lumin.quad">
    <property id="name" value="quad6"/>
    <property id="position">
      <property id="x" value="-0.15"/>
      <property id="y" value="0.15"/>
      <property id="z" value="0.15"/>
    </property>
    <property id="rotation">
      <property id="x" value="270.0"/>
    </property>
    <property id="scale"/>
    <property id="size">
      <property id="x" value="0.3"/>
      <property id="y" value="0.3"/>
    </property>
    <property id="texCoords">
      <property id="x">
        <property id="y" value="1.0"/>
      </property>
      <property id="y">
        <property id="x" value="1.0"/>
        <property id="y" value="1.0"/>
      </property>
      <property id="z">
        <property id="x" value="1.0"/>
      </property>
      <property id="w"/>
    </property>
  </node>
</design:rootNode>